@import '~@angular/material/theming';

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$nga-primary: mat-palette($mat-cyan);
$nga-accent:  mat-palette($mat-cyan, A200, A100, A400);

// The warn palette is optional (defaults to red).
$nga-warn:    mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$nga-theme:      mat-light-theme($nga-primary, $nga-accent, $nga-warn);
$nga-background: map-get($nga-theme, background);
$nga-foreground: map-get($nga-theme, foreground);
$nga-typography: mat-typography-config();
